DEBUG=0
SECRET_KEY=your_secret_key_here
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=prediction_db
SQL_USER=prediction_user
SQL_PASSWORD=prediction_password
SQL_HOST=db
SQL_PORT=5432